# RestWithInitBinder

./: pom.xml
src/main/java/com/JsonData/: Request.java
src/main/java/com/data/: Bank.java  Company.java  CompanyPropertyEditor.java  Person.java  PersonPropertyEditor.java  PropertyEditorFactory.java
src/main/java/com/dataBinder/: App.java  DetailController.java
src/test/java/com/dataBinder/: AppTest.java  DetailControllerFactoryTest.java  DetailControllerTest.java  DetailControllerTestWithPowerMock.java
